
# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=portfolio

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ahonoukounesperand@gmail.com
SMTP_PASS=gnep hejd kmzg pevd
ADMIN_EMAIL=ahonoukounesperand@gmail.com

# JWT Configuration
JWT_SECRET=ddcf49e072105289e8e95a1f9e7ea6864bfc77fc3d6d0e2978ce82e90490770af3ab0421cbc722a3e22c58c129e71352c879669f428030d5268d0b4a6ee166cb
JWT_EXPIRES_IN=24h
